# This file contains common pin mappings for the LDO Leviathan v1.2.

# To use this config, during "make menuconfig", select "Enable
# low-level configuration options", select the STM32F446 micro-controller,
# select a "32KiB bootloader", and select a "12Mhz crystal".

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include pico.cfg]
[include nest.cfg]
[include klicky-probe.cfg]
[include btc/btc.cfg]


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_48002C000951303532383235-if00

# [mcu toolboard0]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_4E363334320F7E51-if00 

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 20
max_z_accel: 200


##  B Stepper - Left
#   HV-STEPPER 0
##  Endstop connected to X-ENDSTOP

[stepper_x]
step_pin: PB10
dir_pin: PB11
enable_pin: !PG0
microsteps: 32
rotation_distance: 40
endstop_pin: PC1 # X-ENDSTOP
position_endstop: 350
position_max: 350
homing_speed: 50


[tmc5160 stepper_x]
spi_bus: spi4
cs_pin: PE15
#diag0_pin: PG1
interpolate: False
sense_resistor: 0.075
run_current: 0.8
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to HV STEPPER 1
##  Endstop connected to Y-ENDSTOP

[stepper_y]
step_pin: PF15
dir_pin: PF14
enable_pin: !PE9
microsteps: 32
rotation_distance: 40
endstop_pin: PC2 # Y-ENDSTOP
position_endstop: 325
position_max: 325
homing_speed: 50


[tmc5160 stepper_y]
spi_bus: spi4
cs_pin: PE11
#diag0_pin: PE10
interpolate: False
sense_resistor: 0.075
run_current: 0.8
stealthchop_threshold: 0

# STEPPER-0
[stepper_z]
step_pin: PD10
dir_pin: !PD9
enable_pin: !PD13
microsteps: 32
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 350


[tmc2209 stepper_z]
uart_pin: PD11
#diag_pin: PD6
interpolate: False
run_current: 0.6
stealthchop_threshold: 999999

[probe]
pin: ^toolboard0:gpio10
x_offset: 0.0
y_offset: 19.75
z_offset: 6.17
speed: 5
lift_speed: 7
samples: 1
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.6
samples_tolerance_retries: 10

[servo probe_dock_servo]
pin: pico:gpio14
maximum_servo_angle: 180
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.0025

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 260,260
fade_start: 0.6
fade_end: 10.0
probe_count: 5,3
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2

[idle_timeout]
timeout: 1800



# [homing_override]
# axes:xyz
# gcode:
#     {% set vars = printer["gcode_macro _User_Variables"] %}
#     {% set safe_home_x = vars.homing_safe_x|float %}
#     {% set safe_home_y = vars.homing_safe_y|float %}
#     {% set safe_home_feed = vars.homing_feedrate|int %}
#     {% set X, Y, Z = False, False, False %}
#     {% if not 'X' in params
#         and not 'Y' in params
#         and not 'Z' in params %}
#         {% set X, Y, Z = True, True, True %}
#         SET_KINEMATIC_POSITION Z=0        # 将打印床下降10mm。
#         G1 Z10 F2000
#     {% else %}
#         {% if 'X' in params %}
#             {% set X = True %}
#         {% endif %}
#         {% if 'Y' in params %}
#             {% set Y = True %}
#         {% endif %}
#         {% if 'Z' in params %}
#             {% set Z = True %}
#         {% endif %}
#     {% endif %}
# ################################################################
# # homing override for Dockslide
# ################################################################
#     {% if X or Y or Z %}
#       {% set use_dockslide = printer["gcode_macro _btc_Variables"].use_dockslide %}
# 	    {% if use_dockslide %}
# 	      {% set dockslide_status = printer["gcode_macro _dockslide_variables"].dockslide_status %}
# 	      {% if dockslide_status != 1 %}
# 	        {% set dockslide_homed = printer["gcode_macro _dockslide_variables"].dockslide_homed %}
#   	      {% if dockslide_homed %}
# 	          Dockslide_Park
# 	        {% else %}
# 	          Dockslide_Home
# 	        {% endif %}
#   	    {% endif %}
# 	      SET_GCODE_VARIABLE MACRO=_dockslide_variables VARIABLE=doing_homing VALUE=True
# 	    {% endif %}
# 	  {% endif %}
# ##################################################################
# # End homing override for Dockslide
# ##################################################################
#     {% if Y %}
#         { action_respond_info("正在归位Y轴") }
#         HOME_Y
#     {% endif %}
#     # 归位X轴。
#     {% if X %}
#         { action_respond_info("正在归位X轴") }
#         HOME_X
#     {% endif %}
#     # 归位Z轴。
#     {% if Z %}
#         { action_respond_info("正在归位Z轴") }
#         HOME_Z
#     {% endif %}

# #####################################################################
# #  HOME_Y轴归位流程
# #####################################################################

# [gcode_macro HOME_Y]
# description: Y轴归位。
# gcode:
#     {% set vars = printer["gcode_macro _User_Variables"] %}
#     G28 Y
#     RESPOND MSG="正在归位Y轴"

# #####################################################################
# #  HOME_X轴归位流程
# #####################################################################

# [gcode_macro HOME_X]
# description: X轴归
# gcode:
#     {% set vars = printer["gcode_macro _User_Variables"] %}
#     {% set prev_z_offset = printer.gcode_move.homing_origin.z|round(6)|float %}
#     G28 X
#     RESPOND MSG="正在归位X轴"
#     SET_GCODE_OFFSET X=0 Y=0 Z={prev_z_offset} MOVE=1

# #####################################################################
# #  HOME_Z轴归位流程
# #####################################################################

# [gcode_macro HOME_Z]
# description: Z轴归位的覆盖
# gcode:
#     {% set vars = printer["gcode_macro _User_Variables"] %}
#     {% set safe_home_x = vars.homing_safe_x|float %}
#     {% set safe_home_y = vars.homing_safe_y|float %}
#     {% set safe_home_feed = vars.homing_feedrate|int %}
#     T0                                                    # 确保使用T0
#     G0 X{safe_home_x} Y{safe_home_y} F{safe_home_feed}    # 移动到安全归位位置
#     G28 Z
#     RESPOND MSG="正在归位Z轴"
#     G0 Z10


# #extruder setup
# [extruder]
# # connected to EBB36 Toolhead Board
# step_pin: toolboard0:gpio23
# dir_pin: !toolboard0:gpio24
# enable_pin: !toolboard0: gpio25
# microsteps: 16
# rotation_distance: 42.3792
# gear_ratio: 9:1
# #full_steps_per_rotation: 200
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# max_extrude_only_distance: 1400.0
# max_extrude_only_velocity: 75.0
# max_extrude_only_accel: 8700
# max_extrude_cross_section: 500
# heater_pin: toolboard0:gpio9
# sensor_type:ATC Semitec 104GT-2
# #sensor_type: Generic 3950
# pullup_resistor: 2500
# sensor_pin: toolboard0:gpio29
# # max_power: 1.0
# min_temp: 10
# max_temp: 300
# min_extrude_temp: 10
# control = pid
# pid_Kp: 20.765
# pid_Ki: 1.357
# pid_Kd: 79.429
# # spi_bus: spi1
# # rtd_nominal_r: 100
# # rtd_reference_r: 430
# # rtd_num_of_wires: 2

# [tmc2209 extruder]
# uart_pin: toolboard0:gpio0
# run_current: 0.7
# interpolate: False
# # sense_resistor: 0.110
# stealthchop_threshold: 0

# #hotend fan
# [heater_fan hotend_fan0]
# pin: toolboard0:gpio5
# max_power: 1.0
# kick_start_time: 0.5
# heater: extruder
# heater_temp: 50.0
# #hardware_pwm: false
# #fan_speed: 1.00

# [fan_generic partfan0]
# pin: toolboard0:gpio6
# max_power: 1.0
# #shutdown_speed:
# #cycle_time:
# #hardware_pwm:
# kick_start_time: 0.5
# off_below: 0.1
# #tachometer_pin:
# #tachometer_ppr:
# #tachometer_poll_interval:
# #enable_pin:

# #accelerometer pins
# [adxl345 toolboard0]
# cs_pin: toolboard0:gpio27
# spi_software_sclk_pin: toolboard0:gpio18
# spi_software_mosi_pin: toolboard0:gpio20
# spi_software_miso_pin: toolboard0:gpio19
# axes_map: x,y,z


#[filament_switch_sensor material_0]
#switch_pin: PC0 # FILAMENT-SENSOR

# [heater_bed]
# heater_pin: PG11 # HEATBED
# sensor_pin: PA1 # TH0
# sensor_type: ATC Semitec 104GT-2
# pullup_resistor: 2200
# control: pid
# pid_kp: 56.723
# pid_ki: 5.561
# pid_kd: 144.642
# min_temp: 0
# max_temp: 130

# [fan]
# pin: PB7 # FAN0
# #tachometer_pin: PB0

#[heater_fan fan1]
#pin: PB3
#tachometer_pin: PB4

#[heater_fan fan2]
#pin: PF7
#tachometer_pin: PF6

#[controller_fan fan3]
#pin: PF9
#tachometer_pin: PF8

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PG9, EXP1_2=PG12,
    EXP1_3=PG13, EXP1_4=PG14,
    EXP1_5=PC13, EXP1_6=PC14,
    EXP1_7=PC15, EXP1_8=PF0,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PE2, EXP2_4=PE4,
    EXP2_5=PE3, EXP2_6=PA7,
    EXP2_7=PE5, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PE4,

    # See the sample-lcd.cfg file for definitions of common LCD displays.

    # EXTENSION PORT
    EXP3_1=<5V>, EXP3_2=<5V>,       # max. 0.5A
    EXP3_3=<GND>, EXP3_4=<GND>,
    EXP3_5=<3.3V>, EXP3_6=<3.3V>,   # max. 0.5A
    EXP3_7=PF5, EXP3_8=PF4,
    EXP3_9=PF3, EXP3_10=PF2,
    EXP3_11=PC4, EXP3_12=PC5,       # EXP3_11 and EXP3_12 are ADC inputs
    EXP3_13=PB0, EXP3_14=PB1,       # EXP3_13 and EXP3_14 are ADC inputs
    EXP3_15=PE8, EXP3_16=PE7,       # EXP3_15 is UART5_TX, EXP3_16 is UART5_RX
    EXP3_17=PG5, EXP3_18=PG4,
    EXP3_19=PG3, EXP3_20=PG2,
    EXP3_21=PD15, EXP3_22=PD14,
    EXP3_23=PB15, EXP3_24=PB14,     # EXP3_23 is SPI2_MOSI
                                    # EXP3_24 is SPI2_MISO
    EXP3_25=PB13, EXP3_26=PB12,     # EXP3_25 is SPI2_SCK + CAN2_TX
                                    # EXP3_26 is SPI2_CS + CAN2_RX
    EXP3_27=<GND>, EXP3_28=<GND>,
    EXP3_29=<24V>, EXP3_30=<24V>,   # max. 0.5A

#[probe]
#sensor_pin: PF1 # Z-PROBE
#z_offset: 0

#[led my_led]
#white_pin: PE6 # LED-Strip

#[neopixel my_neopixel]
#pin: PF10 # NEOPIXEL

#[temperature_sensor TH2]
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: PA0 # TH2
#pullup_resistor: 2200

#[temperature_sensor TH3]
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: PA3 # TH3
#pullup_resistor: 2200
